{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "77F06EC3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6759822008",
      "localizations" : [
        {
          "description" : "広告の干渉を受けません、10冊の帳簿に拡張する、すべてのテーマカラーやカラーパレットを解除する",
          "displayName" : "ミニマリストな帳簿アプレミアム版",
          "locale" : "ja"
        },
        {
          "description" : "광고 없이 쾌적하게 사용하세요. 가계부를 최대 10개까지 생성할 수 있습니다.",
          "displayName" : "미니멀 가계부 - 프리미엄",
          "locale" : "ko"
        },
        {
          "description" : "不受任何广告打扰、扩充至十本记帐本、批次新增您的固定支出收入、解锁所有主题色调及调色盘",
          "displayName" : "极简记帐－进阶版",
          "locale" : "zh_Hans"
        },
        {
          "description" : "不受任何廣告打擾、擴充至十本記帳本、批次新增您的固定支出收入、解鎖所有主題色調及調色盤",
          "displayName" : "極簡記帳－進階版",
          "locale" : "zh_Hant"
        },
        {
          "description" : "No ads, create up to 10 books, batch record expenses.",
          "displayName" : "Budget+ Premium",
          "locale" : "en_US"
        }
      ],
      "productID" : "budgetplus.premium.lifetime",
      "referenceName" : "Budget+ Premium",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "19.99",
      "familyShareable" : false,
      "internalID" : "6761323716",
      "localizations" : [
        {
          "description" : "不受任何廣告打擾、擴充至十本記帳本、批次新增您的固定支出收入、解鎖所有主題色調及調色盤",
          "displayName" : "極簡記帳－進階版",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "budgetplus.premium.lifetime.30off",
      "referenceName" : "Budget+ Premium 30% Off",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6759791430",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "MU6R4JU7G8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796467397.18432105,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21954157",
      "localizations" : [

      ],
      "name" : "Budget+ Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [
            {
              "displayPrice" : "11.99",
              "internalID" : "7BE6273E",
              "numberOfPeriods" : 1,
              "offerID" : "annual_20_off",
              "paymentMode" : "payAsYouGo",
              "referenceName" : "Annual 20% OFF",
              "subscriptionPeriod" : "P1Y"
            }
          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6759821669",
          "introductoryOffer" : {
            "internalID" : "37D3C1D8",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "不受任何廣告打擾、擴充至十本記帳本、批次新增您的固定支出收入、解鎖所有主題色調及調色盤",
              "displayName" : "極簡記帳－進階版",
              "locale" : "zh_Hant"
            },
            {
              "description" : "広告の干渉を受けません、10冊の帳簿に拡張する、すべてのテーマカラーやカラーパレットを解除する",
              "displayName" : "ミニマリストな帳簿アプレミアム版",
              "locale" : "ja"
            },
            {
              "description" : "不受任何广告打扰、扩充至十本记帐本、批次新增您的固定支出收入、解锁所有主题色调及调色盘",
              "displayName" : "极简记帐－进阶版",
              "locale" : "zh_Hans"
            },
            {
              "description" : "광고 없이 쾌적하게 사용하세요. 가계부를 최대 10개까지 생성할 수 있습니다.",
              "displayName" : "미니멀 가계부 - 프리미엄",
              "locale" : "ko"
            },
            {
              "description" : "No ads, create up to 10 books, batch record expenses.",
              "displayName" : "Budget+ Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "budgetplus.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Budget+ Premium Annual",
          "subscriptionGroupID" : "21954157",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6759821347",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告の干渉を受けません、10冊の帳簿に拡張する、すべてのテーマカラーやカラーパレットを解除する",
              "displayName" : "ミニマリストな帳簿アプレミアム版",
              "locale" : "ja"
            },
            {
              "description" : "No ads, create up to 10 books, batch record expenses.",
              "displayName" : "Budget+ Premium",
              "locale" : "en_US"
            },
            {
              "description" : "광고 없이 쾌적하게 사용하세요. 가계부를 최대 10개까지 생성할 수 있습니다.",
              "displayName" : "미니멀 가계부 - 프리미엄",
              "locale" : "ko"
            },
            {
              "description" : "不受任何廣告打擾、擴充至十本記帳本、批次新增您的固定支出收入、解鎖所有主題色調及調色盤",
              "displayName" : "極簡記帳－進階版",
              "locale" : "zh_Hant"
            },
            {
              "description" : "不受任何广告打扰、扩充至十本记帐本、批次新增您的固定支出收入、解锁所有主题色调及调色盘",
              "displayName" : "极简记帐－进阶版",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "budgetplus.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Budget+ Premium Monthly",
          "subscriptionGroupID" : "21954157",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
