{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DEF24F4A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "6759822008",
      "localizations" : [
        {
          "description" : "不受任何廣告打擾、擴充至十本記帳本、批次新增您的固定支出收入、解鎖所有主題色調及調色盤",
          "displayName" : "極簡記帳－進階版",
          "locale" : "zh_Hant"
        }
      ],
      "productID" : "budgetplus.premium.lifetime",
      "referenceName" : "Budget+ Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6759791430",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "MU6R4JU7G8",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 794025065.662624,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21954157",
      "localizations" : [

      ],
      "name" : "Budget+ Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6759821669",
          "introductoryOffer" : {
            "internalID" : "369EDCF1",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "不受任何廣告打擾、擴充至十本記帳本、批次新增您的固定支出收入、解鎖所有主題色調及調色盤",
              "displayName" : "極簡記帳－進階版",
              "locale" : "zh_Hant"
            }
          ],
          "productID" : "budgetplus.premium.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Budget+ Premium Annual",
          "subscriptionGroupID" : "21954157",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6759821347",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "不受任何廣告打擾、擴充至十本記帳本、批次新增您的固定支出收入、解鎖所有主題色調及調色盤",
              "displayName" : "極簡記帳－進階版",
              "locale" : "zh_Hant"
            }
          ],
          "productID" : "budgetplus.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Budget+ Premium Monthly",
          "subscriptionGroupID" : "21954157",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
